<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gl-oZ-cpF" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="kVW-QG-rjT">
                                        <rect key="frame" x="67" y="20" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aWW-5w-FYb"/>
                                            <constraint firstAttribute="width" constant="240" id="c8M-QU-gCW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.78480392694473267" green="0.24836117029190063" blue="0.13275477290153503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kVW-QG-rjT" firstAttribute="centerX" secondItem="3Gl-oZ-cpF" secondAttribute="centerX" id="8ir-9S-xh3"/>
                                    <constraint firstAttribute="height" constant="80" id="ZaM-qY-S7i"/>
                                    <constraint firstItem="kVW-QG-rjT" firstAttribute="centerY" secondItem="3Gl-oZ-cpF" secondAttribute="centerY" id="zEJ-58-vNw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rF5-gc-NLP">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c8d-HZ-bYH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Gl-oZ-cpF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Xq-S5-DgR"/>
                            <constraint firstItem="rF5-gc-NLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PbU-gX-3Fb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rF5-gc-NLP" secondAttribute="bottom" constant="20" id="QfA-3g-RzB"/>
                            <constraint firstAttribute="trailing" secondItem="3Gl-oZ-cpF" secondAttribute="trailing" id="YPd-UD-gML"/>
                            <constraint firstItem="rF5-gc-NLP" firstAttribute="top" secondItem="3Gl-oZ-cpF" secondAttribute="bottom" constant="20" id="ccG-Kr-yn0"/>
                            <constraint firstItem="rF5-gc-NLP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xrs-9G-NYV"/>
                            <constraint firstItem="3Gl-oZ-cpF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z7x-MV-aKT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="3Gl-oZ-cpF" id="dpx-c7-XxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
